FROM golang:1.25.0-alpine AS builder

# Switch to HTTP AND add your certs before anything else
RUN sed -i 's/https:/http:/g' /etc/apk/repositories
COPY cert1.cer /usr/local/share/ca-certificates/cert1.crt
COPY cert2.cer /usr/local/share/ca-certificates/cert2.crt
COPY cert3.cer /usr/local/share/ca-certificates/cert3.crt
RUN apk add --no-cache ca-certificates && update-ca-certificates

RUN go install github.com/swaggo/swag/cmd/swag@latest

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN swag init -g cmd/api/main.go --parseDependency --parseInternal --dir ./ --output ./cmd/api/docs
RUN CGO_ENABLED=0 GOOS=linux go build -o main ./cmd/api/main.go


FROM alpine:latest

RUN sed -i 's/https:/http:/g' /etc/apk/repositories
COPY cert1.cer /usr/local/share/ca-certificates/cert1.crt
COPY cert2.cer /usr/local/share/ca-certificates/cert2.crt
COPY cert3.cer /usr/local/share/ca-certificates/cert3.crt
RUN apk add --no-cache ca-certificates && update-ca-certificates

WORKDIR /root/
COPY --from=builder /app/main .
EXPOSE 3000
CMD ["./main"]